{
  "name": "asklake-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "start": "node src/server.mjs",
    "verify": "node scripts/verify-backend.mjs",
    "verify:airflow-catalog-wiring": "python3 scripts/verify-airflow-dag-catalog-wiring.py",
    "verify:airflow-smoke": "node scripts/verify-airflow-smoke.mjs",
    "verify:airflow-spark": "node scripts/verify-fastapi-etl-catalog.mjs",
    "verify:fastapi-etl-catalog": "node scripts/verify-fastapi-etl-catalog.mjs",
    "verify:etl-lineage": "node scripts/verify-etl-text-lineage.mjs",
    "verify:identity-admin": "node scripts/verify-identity-admin.mjs",
    "verify:auth-session": "node scripts/verify-auth-session.mjs",
    "verify:permission-dataset": "node scripts/verify-permission-dataset-access.mjs",
    "verify:permission-job-dashboard": "node scripts/verify-permission-job-dashboard.mjs",
    "verify:fastapi-pair2": "node scripts/verify-fastapi-pair2.mjs",
    "verify:trino-query-foundation": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-query-run-foundation.py",
    "verify:query-engine-registration": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-query-engine-registration.py",
    "verify:trino-query-history": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-query-run-history.py",
    "verify:trino-result-storage": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-result-storage.py",
    "verify:trino-collector-resilience": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-collector-resilience.py",
    "verify:trino-submission-guard": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-submission-guard.py",
    "verify:trino-production-readiness": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-production-readiness.py",
    "trino:cleanup-results": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/cleanup-expired-trino-results.py",
    "trino:collect-results": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/collect-trino-results.py --once",
    "trino:collector-worker": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/collect-trino-results.py",
    "verify:fastapi-sources": "node scripts/verify-fastapi-sources.mjs",
    "verify:target-metadata": "node scripts/verify-target-metadata-contract.mjs",
    "verify:dashboard-assistant-guard": "node scripts/verify-dashboard-assistant-guard.mjs",
    "verify:sources": "node scripts/verify-all-sources.mjs",
    "verify:spark-run": "node scripts/verify-spark-job-run.mjs",
    "minio:seed-verify": "node scripts/seed-minio-verify-sample.mjs",
    "minio:prepare-samples": "node scripts/prepare-minio-samples.mjs",
    "kafka:reviews-ingest": "node scripts/ingest-kafka-reviews.mjs",
    "kafka:reviews-fixture:generate": "node scripts/generate-kafka-review-fixture.mjs",
    "kafka:reviews-fixture": "node scripts/seed-kafka-review-fixture.mjs",
    "kafka:reviews-replay": "node scripts/seed-kafka-review-fixture.mjs",
    "verify:kafka-review-scheduled-ingest": "node scripts/verify-kafka-review-scheduled-ingest.mjs",
    "sources:rest-fixture": "node scripts/source-rest-fixture-server.mjs",
    "sources:fixtures": "node scripts/setup-source-fixtures.mjs",
    "spark:start": "node scripts/start-spark-server.mjs",
    "spark:validate": "node scripts/run-spark-validation.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@smithy/node-http-handler": "^4.9.3",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.21.0",
    "parquetjs-lite": "^0.8.7",
    "pg": "^8.16.3"
  }
}
