{
  "name": "asklake-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "start": "node src/server.mjs",
    "verify": "node scripts/verify-backend.mjs",
    "verify:job-list": "node scripts/verify-job-list.mjs",
    "verify:dataset-identity": "PYTHONPATH=. .venv/bin/python scripts/verify-dataset-identity-contract.py",
    "verify:airflow-catalog-wiring": "python3 scripts/verify-airflow-dag-catalog-wiring.py",
    "verify:airflow-smoke": "node scripts/verify-airflow-smoke.mjs",
    "verify:airflow-spark": "node scripts/verify-fastapi-etl-catalog.mjs",
    "verify:fastapi-etl-catalog": "node scripts/verify-fastapi-etl-catalog.mjs",
    "verify:materialization-projection": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-.venv/bin/python} -m unittest tests.test_materialization_run_projection tests.test_sql_storage_formats",
    "verify:etl-lineage": "node scripts/verify-etl-text-lineage.mjs",
    "verify:identity-admin": "node scripts/verify-identity-admin.mjs",
    "verify:auth-session": "node scripts/verify-auth-session.mjs",
    "verify:auth-password": "node scripts/verify-auth-password-compat.mjs",
    "verify:permission-dataset": "node scripts/verify-permission-dataset-access.mjs",
    "verify:permission-job-dashboard": "node scripts/verify-permission-job-dashboard.mjs",
    "verify:permission-create-flow": "python3 scripts/verify-permission-create-flow-contract.py",
    "verify:fastapi-pair2": "node scripts/verify-fastapi-pair2.mjs",
    "verify:trino-query-foundation": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-query-run-foundation.py",
    "verify:query-engine-registration": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-query-engine-registration.py",
    "verify:iceberg-writer-foundation": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-.venv/bin/python} -m unittest tests.test_iceberg_writer_foundation && PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-.venv/bin/python} scripts/verify-iceberg-writer-foundation.py",
    "verify:spark-iceberg-batch": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-.venv/bin/python} scripts/verify-spark-iceberg-batch.py",
    "verify:kafka-snapshot-iceberg": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-.venv/bin/python} scripts/verify-kafka-snapshot-iceberg.py",
    "verify:trino-query-history": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-query-run-history.py",
    "verify:trino-result-storage": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-result-storage.py",
    "verify:trino-collector-resilience": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-collector-resilience.py",
    "verify:trino-submission-guard": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-submission-guard.py",
    "verify:trino-production-readiness": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-production-readiness.py",
    "verify:trino-sql-job-e2e": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/verify-trino-sql-job-e2e.py",
    "trino:cleanup-results": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/cleanup-expired-trino-results.py",
    "trino:collect-results": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/collect-trino-results.py --once",
    "trino:collector-worker": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/collect-trino-results.py",
    "verify:fastapi-sources": "node scripts/verify-fastapi-sources.mjs",
    "verify:postgres-full-source": "node scripts/verify-postgres-full-execution-source.mjs",
    "verify:schema-type-contract": "node scripts/verify-schema-type-contract.mjs",
    "verify:rule-compiler": "PYTHONPATH=. .venv/bin/python scripts/verify-rule-compiler-contract.py && node scripts/verify-rule-compiler-contract.mjs && PYTHONPATH=. .venv/bin/python scripts/verify-rule-persistence-contract.py",
    "verify:rule-persistence": "PYTHONPATH=. .venv/bin/python scripts/verify-rule-persistence-contract.py",
    "verify:snapshot-rule-conformance": "node scripts/verify-snapshot-rule-conformance.mjs",
    "verify:rule-preview": "node scripts/verify-rule-preview-contract.mjs",
    "verify:spark-schema-contract": "node scripts/verify-spark-schema-contract.mjs",
    "verify:snapshot-spark-pipeline": "node scripts/verify-snapshot-spark-pipeline.mjs",
    "verify:spark-csv-quoting": "node scripts/verify-spark-csv-quoting.mjs",
    "verify:target-metadata": "node scripts/verify-target-metadata-contract.mjs",
    "verify:target-mode-contract": "PYTHONPATH=. .venv/bin/python scripts/verify-target-mode-contract.py",
    "verify:record-parsing": "PYTHONPATH=. .venv/bin/python scripts/verify-record-parsing-contract.py",
    "verify:record-parsing:e2e": "node scripts/verify-record-parsing-e2e.mjs",
    "verify:dashboard-assistant-guard": "node scripts/verify-dashboard-assistant-guard.mjs",
    "verify:sources": "node scripts/verify-all-sources.mjs",
    "verify:spark-run": "node scripts/verify-spark-job-run.mjs",
    "verify:object-storage-mode": "node scripts/verify-object-storage-mode.mjs",
    "verify:synthetic-click-log": "${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/synthetic-commerce/test_convert_click_events_to_log.py",
    "synthetic-commerce:click-log": "${ASKLAKE_FASTAPI_PYTHON:-python3} scripts/synthetic-commerce/convert_click_events_to_log.py",
    "minio:seed-click-log": "node scripts/seed-minio-click-log.mjs",
    "minio:seed-verify": "node scripts/seed-minio-verify-sample.mjs",
    "minio:prepare-samples": "node scripts/prepare-minio-samples.mjs",
    "kafka:reviews-ingest": "node scripts/ingest-kafka-reviews.mjs",
    "kafka:reviews-fixture:generate": "node scripts/generate-kafka-review-fixture.mjs",
    "kafka:reviews-fixture": "node scripts/seed-kafka-review-fixture.mjs",
    "kafka:reviews-replay": "node scripts/seed-kafka-review-fixture.mjs",
    "kafka:reviews-loop": "node scripts/seed-kafka-review-fixture.mjs --loop --no-recreate-topic",
    "verify:kafka-review-scheduled-ingest": "node scripts/verify-kafka-review-scheduled-ingest.mjs",
    "verify:kafka-target-projection": "node scripts/verify-kafka-target-projection.mjs",
    "verify:kafka-continuous-contract": "PYTHONPATH=. .venv/bin/python scripts/verify-kafka-continuous-contract.py",
    "verify:kafka-continuous-rules": "node scripts/verify-kafka-continuous-rules.mjs",
    "verify:kafka-replay-producer": "PYTHONPATH=. .venv/bin/python scripts/verify-kafka-replay-producer.py",
    "verify:kafka-continuous-e2e": "node scripts/verify-kafka-continuous-e2e.mjs",
    "verify:kafka-continuous-iceberg": "PYTHONPATH=. ${ASKLAKE_FASTAPI_PYTHON:-.venv/bin/python} scripts/verify-kafka-continuous-iceberg.py",
    "verify:kafka-continuous-soak": "node scripts/verify-kafka-continuous-soak.mjs",
    "sources:rest-fixture": "node scripts/source-rest-fixture-server.mjs",
    "sources:fixtures": "node scripts/setup-source-fixtures.mjs",
    "spark:start": "node scripts/start-spark-server.mjs",
    "spark:validate": "node scripts/run-spark-validation.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@smithy/node-http-handler": "^4.9.3",
    "kafkajs": "^2.2.4",
    "kafkajs-snappy": "^1.1.0",
    "mongodb": "^6.21.0",
    "parquetjs-lite": "^0.8.7",
    "pg": "^8.16.3"
  }
}
